# wtest

./: build.gradle  ktlint.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leehendryp/wtest/: MainActivity.kt
app/src/main/java/com/leehendryp/wtest/core/: BaseFragment.kt  CustomApplication.kt  Exceptions.kt  ViewExtensions.kt
app/src/main/java/com/leehendryp/wtest/core/di/: AppComponent.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/leehendryp/wtest/core/utils/: CoroutinesUtils.kt  NetworkUtils.kt
app/src/main/java/com/leehendryp/wtest/data/: ArticleRepositoryImpl.kt  FeatThreeAPI.kt
app/src/main/java/com/leehendryp/wtest/data/di/: DataModule.kt
app/src/main/java/com/leehendryp/wtest/data/entities/: ArticleResponse.kt  PageResponse.kt
app/src/main/java/com/leehendryp/wtest/data/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/leehendryp/wtest/domain/: Article.kt  ArticleRepository.kt  Mappers.kt  Page.kt
app/src/main/java/com/leehendryp/wtest/presentation/view/: ArticleDetailsFragment.kt  ArticleListFragment.kt
app/src/main/java/com/leehendryp/wtest/presentation/view/recyclerview/: ArticleItem.kt  ArticleListAdapter.kt  BindingAdapter.kt  EndlessScrollListener.kt
app/src/main/java/com/leehendryp/wtest/presentation/viewmodel/: ArticleDetailsViewModel.kt  ArticleListState.kt  ArticleListViewModel.kt
app/src/main/res/drawable/: shape_round_borders.xml
app/src/main/res/layout/: activity_main.xml  article_details_fragment.xml  article_item.xml  article_list_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
