// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        jvmTarget = "1.8"

        kotlinVersion = '1.3.72'
        ktxVersion = '1.3.1'
        ktxVersion = '1.3.1'
        lifecycleVersion = '2.2.0'

        rxKotlinVersion = '3.0.0'
        rxAndroidVersion = '3.0.0'

        androidCoroutinesVersion = "1.3.3"

        gradleVersion = '4.0.1'

        appCompatVersion = "1.1.0"
        recyclerVersion = "1.1.0"
        materialVersion = "1.1.0"
        constraintLayoutVersion = "1.1.3"

        databindingVersion = "3.3.2"
        roomVersion = "2.2.5"
        rxJava3BridgeVersion = "3.0.0"
        navigationVersion = "2.3.0"
        lifecycleVersion = "2.2.0"

        retrofitVersion = "2.6.0"
        retrofitRxJava3AdapterVersion = "3.0.0"
        retrofitGsonVersion = "2.4.0"
        okHttpLoggingVersion = "4.8.0"

        daggerVersion = "2.26"

        mockkVersion = "1.9.2"
        mockWebServerVersion = "2.7.5"

        jUnitVersion = "4.12"
        extJUnitVersion = "1.1.1"
        coreTestingVersion = "2.1.0"
        expressoCoreVersion = "3.2.0"

        ktlintVersion = "0.36.0"
    }

    repositories {
        google()
        jcenter()

    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
    apply from: "$rootDir/ktlint.gradle"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}