<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@+id/article_list_fragment">

    <fragment
        android:id="@+id/article_list_fragment"
        android:name="com.leehendryp.wtest.presentation.view.ArticleListFragment"
        android:label="article_list_fragment"
        tools:layout="@layout/article_list_fragment">
        <!--
        <action
            android:id="@+id/go_to_details"
            app:destination="@id/article_details_fragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        -->
    </fragment>

    <fragment
        android:id="@+id/article_details_fragment"
        android:name="com.leehendryp.wtest.presentation.view.ArticleDetailsFragment"
        android:label="article_details_fragment"
        tools:layout="@layout/article_details_fragment">
        <!--
        <argument
            android:name="article"
            android:defaultValue="@null"
            app:argType="com.leehendryp.wtest.domain.Article"
            app:nullable="true" />
        -->
    </fragment>

</navigation>